{
  "name": "comfino/comfino-payments",
  "description": "Comfino payment module.",
  "version": "3.0.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Comfino\\ComfinoGateway\\": ""
    }
  },
  "require": {
    "ext-curl": "*"
  }
}
